<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.inc.fsi.fnn.fragments.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/ReceiveFragment" />
    </fragment>
    <fragment
        android:id="@+id/ReceiveFragment"
        android:name="com.inc.fsi.fnn.fragments.ReceiveFragment"
        android:label="@string/receive_fragment_label"
        tools:layout="@layout/fragment_receive">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/PayFragment"
        android:name="com.inc.fsi.fnn.fragments.PayFragment"
        android:label="PayFragment" />
</navigation>
